
<!DOCTYPE html>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a:link, a:visited {
  background-color: #ff4d4d;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.right {
    position: absolute;
    top: 50%;
    left: 70%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>
<html lang="en">
<head>
	<title> COVID-19 Main </title>
</head>
<body bgcolor="#000000">
    <div class="right">
        <center>
            <p>
                <font size="20" face="Arial Black" color="White">
                US COVID-19 Confirmed Cases and Death Cases
                </font>
            </p>
            <p>
                <font size="5" face="Arial Black"color="White">
                By: Li Yi
                </font>
            </p>
            <p>
                <font size="5" face="Arial White"color="White">
                    UIUC CS498 Data Visualization
                </font>
            </p> 
            <a href="scene1.html">Next</a>
        </center>  
      </div>


</body>

</html>